# Example .env file
ENVIROMENT=dev
PLAYER_NAME=player5
PLAYER_EMAIL=player5@example.com
LOG_LEVEL=debug
# MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_URI=mongodb://admin:pass@localhost:27018
MONGO_DB_NAME=player5